Bart Simpson,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\bart.png,"Student at Springfield Elementary",M,10,VIC,
Lisa Simpson,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\lisa.jpg,"Student at Springfield Elementary",F,8,VIC,
Maggie Simpson,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\maggie.png,"Baby",F,1,VIC,
Marge Simpson,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\marge.png,"Mom",F,40,VIC,
Homer Simpson,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\homer.jpg,"Working at Springfield Power Plant",M,42,VIC,
Principal Skinner,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\skinner.png,"Principle at Springfield Elementary",M,45,VIC,
Apu,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\apu.png,"Working at the Quick-E-Mart",M,54,NSW,
Ned Flanders,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\ned.jpg,"Okily Dokily",M,46,QLD,
Maude Flanders,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\maude.png,"Mother",F,43,QLD,
Todd Flanders,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\todd.png,"Going to Church",M,10,QLD,
Rod Flanders,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\rod.jpg,"Loving God",M,7,QLD,
Carl Carlson,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\carl.png,"Working at Springfield Power Plant",M,38,SA,
Lenny Leonard,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\lenny.jpg,"Working at Springfield Power Plant",M,39,SA,
Groundskeeper Willie,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\willie.png,"School Groundskeeper",M,56,TAS,
Montgomery Burns,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\burns.png,"Being rich and evil","M",72,WA,
Nelson Muntz,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\nelson.png,"Bullying","M",12,"NT",
Martin Prince,C:\\Users\\seanr\\eclipse-workspace\\s3422814_Assignment_2\\martin.jpg,"Speculating","M",11,NT,